# Games

Anagrame/: settings.gradle
Anagrame/Client/src/main/resources/: spring-client.xml
Anagrame/Persistence/: build.gradle
Anagrame/Persistence/src/main/resources/: hibernate.cfg.xml
Anagrame/RestServices/: build.gradle
Anagrame/RestServices/src/main/resources/: spring-rest.xml
Anagrame/Server/: build.gradle
Anagrame/Server/src/main/java/anagrame/server/: ServiceImpl.java  StartServer.java
Anagrame/Server/src/main/resources/: spring-server.xml
Anagrame/Services/: build.gradle
Anagrame/db/: anagrame.db
Anagrame/gradle/wrapper/: gradle-wrapper.properties
Barcute/: settings.gradle
Barcute/Client/: build.gradle
Barcute/Client/src/main/resources/: spring-client.xml
Barcute/Common/: build.gradle
Barcute/Common/src/main/resources/: hibernate.cfg.xml
Barcute/RestServices/: build.gradle
Barcute/RestServices/src/main/resources/: spring-rest.xml  (+1 more)
Barcute/Server/: build.gradle
Barcute/db/: barcute.db  monopoly.db
Barcute/gradle/wrapper/: gradle-wrapper.properties
Monopoly/: settings.gradle
Monopoly/RestServices/: build.gradle
Monopoly/Server/: build.gradle
Monopoly/Server/src/main/java/monopoly/server/: ServiceImpl.java  StartServer.java
Monopoly/Server/src/main/resources/: spring-server.xml
Monopoly/Services/: build.gradle
Monopoly/db/: monopoly.db
Monopoly/gradle/wrapper/: gradle-wrapper.properties
Razboi/: settings.gradle
Razboi/db/: razboi.db
Razboi/gradle/wrapper/: gradle-wrapper.properties
Red/: settings.gradle
Red/Common/: build.gradle
Red/Common/src/main/java/game/model/: Card.java  Game.java  User.java
Red/Common/src/main/java/game/persistence/: CardRepository.java  GameRepository.java  ICardRepository.java  ICrudRepository.java  IGameRepository.java  IUserRepository.java  JdbcUtils.java  UserRepository.java
Red/Common/src/main/java/game/persistence/dialect/: SQLiteDialect.java
Red/Common/src/main/java/game/persistence/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Red/Common/src/main/resources/: hibernate.cfg.xml
Red/RestServices/: build.gradle
Red/RestServices/src/main/java/game/org/hibernate/dialect/: SQLiteDialect.java
Red/RestServices/src/main/java/game/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Red/RestServices/src/main/java/game/rest/: StartServices.java
Red/RestServices/src/main/java/game/rest/services/: Controller.java  ServiceException.java
Red/RestServices/src/main/resources/: hibernate.cfg.xml  spring-rest.xml
Red/db/: game.db  monopoly.db
Red/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
