plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
}
