plugins {
    id 'java'
    id 'application'
}

mainClassName='anagrame.server.StartServer'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Model')
    compile project(':Persistence')
    compile project(':Services')
}
